DATA:OFXSGMLENCODING:UTF-8<OFX>	<SIGNONMSGSRSV1>		<SONRS>			<STATUS>				<CODE>0</CODE>				<SEVERITY>INFO</SEVERITY>			</STATUS>			<DTSERVER>20230120223738</DTSERVER>			<LANGUAGE>ENG</LANGUAGE>		</SONRS>	</SIGNONMSGSRSV1>	<BANKMSGSRSV1>		<STMTTRNRS>			<TRNUID></TRNUID>			<STATUS>				<CODE>0</CODE>				<SEVERITY>INFO</SEVERITY>			</STATUS>			<STMTRS>
				<CURDEF>USD</CURDEF>
				<BANKACCTFROM>
					<BANKID>195917574edc9b6bbeb5be9785b6a479</BANKID>
					<ACCTID>195917574edc9b6bbeb5be9785b6a479</ACCTID>
					<ACCTTYPE>CHECKING</ACCTTYPE>
				</BANKACCTFROM>
				<BANKTRANLIST>
					<DTSTART>19700101</DTSTART>
					<DTEND>20230120</DTEND>
					<STMTTRN>
						<TRNTYPE>CREDIT</TRNTYPE>
						<DTPOSTED>20221229000000</DTPOSTED>
						<TRNAMT>100.00</TRNAMT>
						<FITID>94113a2574d08d487374289daeb1233a</FITID>
						<NAME>ZELLE PMT ERIC SLAVIN WFCT0QX5K3</NAME>
						<MEMO>Assets:Rupees</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20221228000000</DTPOSTED>
						<TRNAMT>-108.00</TRNAMT>
						<FITID>1a9ce55364cde17e6096deac8310f1e7</FITID>
						<NAME>CHECK</NAME>
						<MEMO>1256</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20221227000000</DTPOSTED>
						<TRNAMT>-500.00</TRNAMT>
						<FITID>40332e9142243c15fe0555479fd8f711</FITID>
						<NAME>PAYPAL INST XFER 221224CHRISROBI</NAME>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20221222000000</DTPOSTED>
						<TRNAMT>-2269.30</TRNAMT>
						<FITID>7af3abc89efb8f90870e0d70c155524d</FITID>
						<NAME>AMEX EPAYMENT ACH PMT 221222W264</NAME>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT</TRNTYPE>
						<DTPOSTED>20221219000000</DTPOSTED>
						<TRNAMT>68.48</TRNAMT>
						<FITID>f8de3f14c5070ed8a4f63531fd62f0e2</FITID>
						<NAME>MOBILE DEPOSIT</NAME>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT</TRNTYPE>
						<DTPOSTED>20221219000000</DTPOSTED>
						<TRNAMT>188.11</TRNAMT>
						<FITID>1e1cbc65be924efa4ab6e829d05e7fb0</FITID>
						<NAME>MOBILE DEPOSIT</NAME>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT</TRNTYPE>
						<DTPOSTED>20221216000000</DTPOSTED>
						<TRNAMT>5180.00</TRNAMT>
						<FITID>aff8aa304b61e9d3fd5b50bede4d14a7</FITID>
						<NAME>J C STEELE AND SCORP PAY 221216C</NAME>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20221212000000</DTPOSTED>
						<TRNAMT>-1.00</TRNAMT>
						<FITID>972df9a6e003cecfa3029b37836f6982</FITID>
						<NAME>1211SQ *ISKCON OF Hillsborough,N</NAME>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20221212000000</DTPOSTED>
						<TRNAMT>-1.00</TRNAMT>
						<FITID>972df9a6e003cecfa3029b37836f6982</FITID>
						<NAME>1211SQ *ISKCON OF Hillsborough,N</NAME>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20221209000000</DTPOSTED>
						<TRNAMT>-522.46</TRNAMT>
						<FITID>5d705e56752507a5a239986abefdc2c5</FITID>
						<NAME>PAYPAL INST XFER 221209CHRISROBI</NAME>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20221209000000</DTPOSTED>
						<TRNAMT>-1200.00</TRNAMT>
						<FITID>71c26cdc2c91a644f84ff78392a59ab4</FITID>
						<NAME>PAYPAL INST XFER 221209CHRISROBI</NAME>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT</TRNTYPE>
						<DTPOSTED>20221208000000</DTPOSTED>
						<TRNAMT>3000.00</TRNAMT>
						<FITID>c31d0aed60781abd63d7177035e7118b</FITID>
						<NAME>TRANSFER FROM X*XXXX FOR SHED</NAME>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT</TRNTYPE>
						<DTPOSTED>20221207000000</DTPOSTED>
						<TRNAMT>21.25</TRNAMT>
						<FITID>4768e1ce71ee0a1e464945317dbf6e9c</FITID>
						<NAME>eBay PAYOUT 221207TX26839574000X</NAME>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20221205000000</DTPOSTED>
						<TRNAMT>-11036.62</TRNAMT>
						<FITID>092754e9f6d5414444c0ddd0d60f3083</FITID>
						<NAME>WELLS FARGO WEALEDI PYMNTS221205</NAME>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20221205000000</DTPOSTED>
						<TRNAMT>-2027.04</TRNAMT>
						<FITID>e4856f629b694f9b9238017f107c636f</FITID>
						<NAME>TRUIST MORTG OLB MTGPMT221205400</NAME>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT</TRNTYPE>
						<DTPOSTED>20221205000000</DTPOSTED>
						<TRNAMT>381.79</TRNAMT>
						<FITID>3d759b018dad7f5aa5f5a8960fad5761</FITID>
						<NAME>ZELLE PMT MARCO A CHAIN BBT15615</NAME>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20221205000000</DTPOSTED>
						<TRNAMT>-27.00</TRNAMT>
						<FITID>2814c97a475486a49a3d3db17bf307b7</FITID>
						<NAME>UnitedHCMedicareMedInsPymt221203</NAME>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT</TRNTYPE>
						<DTPOSTED>20221202000000</DTPOSTED>
						<TRNAMT>356.60</TRNAMT>
						<FITID>a24e2a955d7f75c4afc308342d9267b6</FITID>
						<NAME>SSA TREAS 310 XXSOC SEC 221202XX</NAME>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT</TRNTYPE>
						<DTPOSTED>20221201000000</DTPOSTED>
						<TRNAMT>19.72</TRNAMT>
						<FITID>e8101b876cb03bf9744e7860e883f58e</FITID>
						<NAME>eBay PAYOUT 221201TX26448109200X</NAME>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20221130000000</DTPOSTED>
						<TRNAMT>-130.00</TRNAMT>
						<FITID>807e45d818162ec9d1a602ec08d114f3</FITID>
						<NAME>CHECK</NAME>
						<MEMO>1254</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20221130000000</DTPOSTED>
						<TRNAMT>-9.90</TRNAMT>
						<FITID>68bd71b83c5e94088cd4a35e80ab1464</FITID>
						<NAME>PAYPAL INST XFER 221130EBAYINCSH</NAME>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT</TRNTYPE>
						<DTPOSTED>20221130000000</DTPOSTED>
						<TRNAMT>7.96</TRNAMT>
						<FITID>5b0cc1a10e2a0213e9f39bd56efee155</FITID>
						<NAME>PAYPAL TRANSFER 2211301023798862</NAME>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20221129000000</DTPOSTED>
						<TRNAMT>-391.02</TRNAMT>
						<FITID>4f61f4b954d7d6b874e0b905696b9611</FITID>
						<NAME>CHECK</NAME>
						<MEMO>1255</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT</TRNTYPE>
						<DTPOSTED>20221129000000</DTPOSTED>
						<TRNAMT>31.00</TRNAMT>
						<FITID>00bafdbdc2c9eb94a21602cb5883fcbd</FITID>
						<NAME>PAYPAL TRANSFER 2211291023780010</NAME>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT</TRNTYPE>
						<DTPOSTED>20221128000000</DTPOSTED>
						<TRNAMT>23.00</TRNAMT>
						<FITID>a038fec3f79044623e0f44487291cb37</FITID>
						<NAME>MOBILE DEPOSIT</NAME>
					</STMTTRN>
				</BANKTRANLIST>			</STMTRS>		</STMTTRNRS>	</BANKMSGSRSV1></OFX>