DATA:OFXSGMLENCODING:UTF-8<OFX>	<SIGNONMSGSRSV1>		<SONRS>			<STATUS>				<CODE>0</CODE>				<SEVERITY>INFO</SEVERITY>			</STATUS>			<DTSERVER>20230120204246</DTSERVER>			<LANGUAGE>ENG</LANGUAGE>		</SONRS>	</SIGNONMSGSRSV1>	<BANKMSGSRSV1>		<STMTTRNRS>			<TRNUID></TRNUID>			<STATUS>				<CODE>0</CODE>				<SEVERITY>INFO</SEVERITY>			</STATUS>			<STMTRS>
				<CURDEF>USD</CURDEF>
				<BANKACCTFROM>
					<BANKID>d75bc5276c92ecc4e055c902a7e4c08f</BANKID>
					<ACCTID>89b39e79122eb72db603f65be7f29b32</ACCTID>
					<ACCTTYPE>CHECKING</ACCTTYPE>
				</BANKACCTFROM>
				<BANKTRANLIST>
					<DTSTART>19700101</DTSTART>
					<DTEND>20230120</DTEND>
					<STMTTRN>
						<TRNTYPE>CREDIT</TRNTYPE>
						<DTPOSTED>20221211000000</DTPOSTED>
						<TRNAMT>12.34</TRNAMT>
						<FITID>5667a6c543c335ea7da0ec3171a5102a</FITID>
						<NAME>Acme Inc.</NAME>
						<MEMO>Purchase of widgets Computer</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT</TRNTYPE>
						<DTPOSTED>20221212000000</DTPOSTED>
						<TRNAMT>45.67</TRNAMT>
						<FITID>422577a75fc8486d49c8b38b2f157155</FITID>
						<NAME>Supermarket</NAME>
						<MEMO>Groceries Dining</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT</TRNTYPE>
						<DTPOSTED>20221213000000</DTPOSTED>
						<TRNAMT>23.45</TRNAMT>
						<FITID>5fff824cf04f1cb296212dd7ef6d0fc7</FITID>
						<NAME>Fuel Station</NAME>
						<MEMO>Gasoline Auto:Fuel</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20221214000000</DTPOSTED>
						<TRNAMT>-100.00</TRNAMT>
						<FITID>7b305245b8f334e7094e858d27f78947</FITID>
						<NAME>Salary</NAME>
						<MEMO>Paycheck Income</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20221215000000</DTPOSTED>
						<TRNAMT>-50.00</TRNAMT>
						<FITID>862b92f5989ede17185dd0258e2c2157</FITID>
						<NAME>Bank of America</NAME>
						<MEMO>Loan repayment Loans</MEMO>
					</STMTTRN>
				</BANKTRANLIST>			</STMTRS>		</STMTTRNRS>	</BANKMSGSRSV1></OFX>